<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="f">
    <property name="upper">0.10</property>
    <property name="value">0.04</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.01</property>
    <signal name="value-changed" handler="on_f_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="k">
    <property name="upper">0.10</property>
    <property name="value">0.06</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.01</property>
    <signal name="value-changed" handler="on_k_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="pen_density">
    <property name="upper">1</property>
    <property name="value">0.5</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10</property>
  </object>
  <object class="GtkAdjustment" id="pen_radius">
    <property name="lower">1</property>
    <property name="upper">16</property>
    <property name="value">0.5</property>
    <property name="step_increment">1</property>
    <property name="page_increment">2</property>
  </object>
  <object class="GtkWindow" id="win">
    <property name="can_focus">False</property>
    <property name="has_tooltip">True</property>
    <property name="title" translatable="yes">Gray-Scott model</property>
    <property name="resizable">False</property>
    <signal name="destroy" handler="main_quit" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">ファイル(_F)</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_new_clicked" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_save_clicked" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="main_quit" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">編集(_E)</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-cut</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-copy</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-paste</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">表示(_V)</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">ヘルプ(_H)</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="show_about" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkButton" id="new_button">
                <property name="label">gtk-new</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Clear u and v</property>
                <property name="use_stock">True</property>
                <property name="image_position">bottom</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_new_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">1</property>
                <property name="border_width">0</property>
                <child>
                  <object class="GtkLabel" id="klabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Kill is the removal/kill rate of U</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <property name="label" translatable="yes">Kill</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="flabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Feed is the feed rate of V</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <property name="label" translatable="yes">Feed</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="fscale">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">Feed is the feed rate of V</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="hexpand">True</property>
                    <property name="adjustment">f</property>
                    <property name="lower_stepper_sensitivity">off</property>
                    <property name="upper_stepper_sensitivity">off</property>
                    <property name="restrict_to_fill_level">False</property>
                    <property name="fill_level">0</property>
                    <property name="round_digits">1</property>
                    <property name="digits">4</property>
                    <property name="value_pos">left</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="kscale">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">Kill is the removal/kill rate of U</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="hexpand">True</property>
                    <property name="adjustment">k</property>
                    <property name="lower_stepper_sensitivity">off</property>
                    <property name="upper_stepper_sensitivity">off</property>
                    <property name="restrict_to_fill_level">False</property>
                    <property name="fill_level">0</property>
                    <property name="round_digits">1</property>
                    <property name="digits">4</property>
                    <property name="value_pos">left</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="save_button">
                <property name="label">gtk-save</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Save as PNG image</property>
                <property name="use_stock">True</property>
                <property name="image_position">top</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_save_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="switch">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Start or Stop</property>
                <signal name="state-set" handler="on_switch_changed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">5</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <signal name="motion-notify-event" handler="on_motion" swapped="no"/>
            <child>
              <object class="GtkImage" id="gimage">
                <property name="width_request">512</property>
                <property name="height_request">512</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-discard</property>
                <property name="icon_size">6</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkActionBar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkComboBoxText">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="active">0</property>
                    <items>
                      <item translatable="yes">colorful</item>
                      <item translatable="yes">reverse-colorful</item>
                      <item translatable="yes">red</item>
                      <item translatable="yes">green</item>
                      <item translatable="yes">blue</item>
                      <item translatable="yes">reverse-red</item>
                      <item translatable="yes">reverse-green</item>
                      <item translatable="yes">reverse-blue</item>
                    </items>
                    <signal name="changed" handler="on_color_combobox_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="uv_combobox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="active">0</property>
                    <items>
                      <item translatable="yes">u</item>
                      <item translatable="yes">v</item>
                    </items>
                    <signal name="changed" handler="on_uv_combobox_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkActionBar">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkActionBar">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkScaleButton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="focus_on_click">False</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip_text" translatable="yes">pen density</property>
                            <property name="relief">none</property>
                            <property name="orientation">vertical</property>
                            <property name="adjustment">pen_density</property>
                            <child internal-child="plus_button">
                              <object class="GtkButton">
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="relief">none</property>
                              </object>
                            </child>
                            <child internal-child="minus_button">
                              <object class="GtkButton">
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="relief">none</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScaleButton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="focus_on_click">False</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip_text" translatable="yes">pen radius</property>
                            <property name="relief">none</property>
                            <property name="orientation">vertical</property>
                            <property name="adjustment">pen_radius</property>
                            <child internal-child="plus_button">
                              <object class="GtkButton">
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="relief">none</property>
                              </object>
                            </child>
                            <child internal-child="minus_button">
                              <object class="GtkButton">
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="relief">none</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="pack_type">end</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
